PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5433/upload_test"

# CLoudFlare
CLOUDFLARE_ACCOUNT_ID = ""
CLOUDFLARE_ACESS_KEY_ID = ""
CLOUDFLARE_SECRET_ACESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-8ac1dc086d8a4c4ab9f89e1c28ddb9b3.r2.dev"